<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = 'viewport' content = 'initial-scale=1.0,maximum-scale=1.0,user-scalable=0'>
    <title>selfCompatible</title>
    <style type = 'text/css'>
        body{
            height:100%;
            width:100%;
            background-color:#ff0000;
            margin:0px;
        }
        div#green{
            background-color: #87ff47;
            display:inline-block;
            width:3.2rem;
        }
        div#yellow{
            display:inline-block;
            background-color: #ffff00;
            width:3.2rem;
            height:6.4rem;
        }
        div#blue{
            background-color: #0000ff;
            width:6.4rem;
        }

    </style>
</head>
<body>
<div id = 'container'>
    <div id = 'blue'>123</div
    ><div id = 'green'>234</div
><div id = 'yellow'>456</div>
</div>
<script type = 'text/javascript'>
    var deviceWidth = document.documentElement.clientWidth;
    document.documentElement.style.fontSize = deviceWidth/6.4+'px';
</script>
</body>
</html>